# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

lst = [0, 1, 2, 3]
lst2 = [i**2 for i in lst]

print(lst, lst2)
print("Задача 1 решена", "_"*25, "\n")

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ["яблоко", "банан", "киви", "арбуз", "яблоко", "банан", "киви", "арбуз", "яблоко", "банан", "киви", "арбуз"]
fruits2 = ["гуава", "апельсин", "грейпфрут", "виноград", "яблоко", "банан", "грейпфрут", "виноград", "лимон"]

common_fruits = [i for i in fruits1 if i in fruits2]
print("Первый список фруктов: {} \n Второй список фруктов: {} \n Список с общими фруктами: {} ".format(
    fruits1, fruits2, common_fruits))

print("Задача 2 решена", "_"*25, "\n")

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

import random

lst1 = [random.randint(-10, 10) for _ in range(10)]
print("Исходный список: ", lst1)

lst_1 = [i for i in lst1 if i%2 == 0]
print("Элемент кратен 2: ", lst_1)

lst_2 = [i for i in lst1 if i > 0]
print("Элемент неотрицательный: ", lst_2)

lst_3 = [i for i in lst1 if i%3 != 0]
print("Элемент не кратен 3: ", lst_3)

print("Задача 3 решена", "_"*25, "\n")

