__author__ = "Стиврина Мария"

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y
#
# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# подсказка: x у вас уже есть, остается с помощью срезов получить значения k и b,
# а затем ввести итоговый результат: print('y = {}'.format(k * x + b))

equation = 'y = -12x + 11111140.2121'
x = 2.5

print('y = {}'.format(k * x + b))
print("Задача 1 решена", "_"*25, "\n")

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:

# 1. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа (числа) для дня, 2 - для месяца, 4 - для года)

# 2. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 3. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 4. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999

"""
# Пример корректной даты
date = '01.11.1985'
# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'
"""

n = input("Введите дату в формате дд.мм.гггг, например 22102018, где 22 - день, 10 - месяц, 2018 - год: ")

if len(n) == 8:
    if int(n[:2]) in range(1, 32):
        if int(n[2:4]) in range(1, 13):
            if int(n[4:]) in range(1, 9999):
                print("Дата введена корректно")
                print("{}.{}.{}".format(n[:2], n[2:4], n[4:]))
            else:
                print("Сложно опознать эпоху. Попробуйте поменять год")
        else:
            print("Введен несуществующий месяц в году")
    else:
        print("Такого дня нет в календаре, увы")
else:
    print("Дата введена неверно! Соблюдайте требуемый формат записи даты")
print("Задача 2 решена", "_"*25, "\n")