__author__ = "Стиврина Мария"

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
import math

print("Здравствуйте! Мы сейчас будем создавать списки для решения поставленной задачи")

n = int(input("Введите желаемое количество элементов в списке: "))

list1 = []
list2 = []

for elem in range(n):
    list1.append(random.randint(-100, 100))

print("Сформированный список: ", list1)

for elem in list1:
    if elem >= 0 and math.sqrt(elem) % 1 == 0:
        list2.append(int(math.sqrt(elem)))

print("Новый список: ", list2)
print("Задача 1 решена", "_"*25, "\n")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days = {"1": "Первое", "2": "Второе", "3": "Третье", "4": "Четвертое", "5": "Пятое", "6": "Шестое", "7": "Седьмое",
        "8": "Восьмое", "9": "Девятое", "10": "Десятое", "11": "Одиннадцатое", "12": "Двенадцатое",
        "13": "Тринадцатое ", "14": "Четырнадцатое", "15": "Пятнадцатое", "16": "Шестнадцатое", "17": "Семнадцатое",
        "18": "Восемнадцатое", "19": "Девятнадцатое", "20": "Двадцатое", "21": "Двадцать первое",
        "22": "Двадцать второе", "23": "Двадцать третье", "24": "Двадцать четвертое", "25": "Двадцать пятое",
        "26": "Двадцать шестое", "27": "Двадцать седьмое", "28": "Двадцать восьмое", "29": "Двадцать девятое",
        "30": "Тридцатое", "31": "Тридцать первое"}
months = {"1": "января", "2": "февраля", "3": "марта", "4": "апреля", "5": "мая", "6": "июня", "7": "июля",
        "8": "августа", "9": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}

day = input("Введите день (от 1 до 31): ")
month = input("Введите номер месяца (январь - 1, февраль - 2, март - 3, апрель - 4, май - 5, июнь - 6, июль - 7, "
              "август - 8, сентябрь - 9, октябрь - 10, ноябрь - 11, декабрь - 12): ")
year = input("Введите год: ")

print("Ваша дата: {} {} {} года".format(days[day], months[month], year))
print("Задача 2 решена", "_"*25, "\n")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
import math

n = int(input("Введите желаемое количество элементов в списке: "))
list = []

for elem in range(n):
    list.append(random.randint(-100, 100))

print("Итоговый список: ", list)
print("Задача 3 решена", "_"*25, "\n")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

n = int(input("Введите желаемое количество элементов в списке: "))
list3 = []
list4 = []
list5 = []

for elem in range(n):
    list3.append(random.randint(0, 10))

print("Исходный список: ", list3)

#а) неповторяющиеся элементы исходного списка:
for elem in list3:
    if elem not in list4:
        list4.append(elem)

print("Неповторяющиеся элементы исходного списка: ", list4)

#б) элементы исходного списка, которые не имеют повторений:
"""for elem in list3:
    if elem not in list3:
        list5.append(elem)"""

print("Элементы исходного списка, которые не имеют повторений: ", list5)
print("Задача 4 решена", "_"*25, "\n")

