__author__ = "Стиврина Мария"

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Число приходит в виде целого беззнакового.

i = 0

a = str(input('Введите произвольное целое число: '))
b = a[i]
c = 0

j = 0
k = 0

for b in a:
    j = int(a[i])
    k = int(a[i-1])
    if j > k:
        c = b
    i += 1

print("Самая большая цифра Вашего числа: ", c)
print("_"*25, "\n")

# Задача-2: Запросить у пользователя два целых числа, связать их с переменными.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = input("Введите значение переменной a: ")
b = input("Введите значение переменной b: ")

print("a = ", b, "b = ", a)
print("_"*25, "\n")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input("Введите коэффициент a квадратного трёхчлена ax2 + bx + c = 0: "))
b = int(input("Введите коэффициент b квадратного трёхчлена ax2 + bx + c = 0: "))
c = int(input("Введите коэффициент c квадратного трёхчлена ax2 + bx + c = 0: "))

D = b**2 - 4*a*c

if D < 0:
    print("Вещественных корней нет")
elif D == 0:
    x0 = -b/2*a
    print("Уравнение имеет один корень: ", x0)
else:
    d = math.sqrt(D)
    x1 = (-b - d)/2*a
    x2 = (-b + d)/2*a
    print("Корни квадратного трёхчлена: ", x1, x2)
print("_"*25, "\n")
