__author__ = "Стиврина Мария"

# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

print("Задача 1 решена", "_"*25, "\n")

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

import random

def sorting(num):
    lst = []
    for elem in range(n):
        lst.append(random.randint(0, 10))

    i = 1
    while i < len(lst):
         for el in range(len(lst) - i):
              if lst[el] > lst[el + 1]:
                   lst[el], lst[el + 1] = lst[el + 1], lst[el]
         i += 1
    return lst

n = int(input("Введите желаемое количество элементов в списке: "))

print("Отсортированный список: ", sorting(n))
print("Задача 2 решена", "_"*25, "\n")

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.

print("Задача 3 решена", "_"*25, "\n")

# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

print("Задача 4 решена", "_"*25, "\n")